# App
APP_HOST=localhost
APP_PORT=3000
JWT_SECRET_KEY="s!@$TDwge23#T@fsafd1239!@!DSGAq23gfyh2p83hb;qjw3g@#@SADGgq23g"

# Database
DB_USER=postgres
DB_PASSWORD=master123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dot_challenge
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"